# Translation of plasma_engine_soliddevice to Croatian
#
# Andrej Dundović <adundovi@gmail.com>, 2009, 2010.
# Andrej Dundovic <adundovi@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2010-01-11 20:08+0100\n"
"Last-Translator: Andrej Dundović <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Roditeljski UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Proizvođač"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Proizvod"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr ""

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Simbol"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
#, fuzzy
#| msgid "Has State"
msgid "State"
msgstr "Ima stanje"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr ""

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr ""

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Procesor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Broj"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maksimalna brzina"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Može mijenjati frekvenciju"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Glavni"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Sporedni"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Uređaj"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Pristup skladištu"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Pristupačan"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Putanja do datoteke"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Uređaj za pohranu"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Čvrsti disk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Cdrom pogon"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disketna jedinica"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Vrpca"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Prijenosna memorija"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Sabirnica"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Vrsta pogona"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Uklonjivo"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Mogućnost \"hot-plug\""

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optički pogon"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Podržani mediji"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Brzina čitanja"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Brzina pisanja"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Brzine pisanja"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Kapacitet skladišta"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Ostalo"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nekorišteno"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Datotečni sustav"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Particijska tablica"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Kriptirano"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Korištenje"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Nepoznato"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorirano"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Vrsta datotečnog sustava"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Oznaka"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Kriptirani spremnik"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optički disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Podaci"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Dostupan sadržaj"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Nepoznata vrsta diska"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD za snimanje"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Izbrisiv CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD za snimanje"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Izbrisiv DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus za snimanje"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Izbrisiv DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Dvoslojni DVD Plus za snimanje"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Izbrisivi dvoslojni DVD Plus"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blue Ray za snimanje"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Izbrisiv Blu Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD za snimanje"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Izbrisiv HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Vrsta diska"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Moguće nadosnimiti"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Prazan"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Izbrisivi"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapacitet"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Podržani protokoli"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Podržani upravljački programi"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Prenosivi svirač multimedije"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Baterija"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Nepoznata baterija"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA baterija"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS baterija"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primarna baterija"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Baterija miša"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Baterija tipkovnice"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Baterija miša i tipkovnice"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Baterija kamere"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Phone Battery"
msgstr "Baterija miša"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Monitor Battery"
msgstr "Baterija miša"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "Baterija miša"

#: soliddeviceengine.cpp:393
#, fuzzy
#| msgid "Charging"
msgid "Not Charging"
msgstr "Punjenje"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Punjenje"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Pražnjenje"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Potpuno napunjeno"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Priključeno"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Vrsta"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Postotak napunjenosti"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Punjiva"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Stanje punjenja"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr ""

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Vrste urađaja"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Veličina"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Slobodan prostor"

#: soliddeviceengine.cpp:552
#, fuzzy
#| msgid "Free Space"
msgid "Free Space Text"
msgstr "Slobodan prostor"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "Veličina"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Jedinica temperature"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr ""

#~ msgid "Network Interface"
#~ msgstr "Mrežno sučelje"

#~ msgid "Interface Name"
#~ msgstr "Naziv sučelja"

#~ msgid "Wireless"
#~ msgstr "Bežično"

#~ msgid "Hardware Address"
#~ msgstr "Hardverska adresa"

#~ msgid "MAC Address"
#~ msgstr "MAC adresa"

#~ msgid "AC Adapter"
#~ msgstr "AC adapter"

#~ msgid "Button"
#~ msgstr "Tipka"

#~ msgid "Lid Button"
#~ msgstr "Gumb poklopca"

#~ msgid "Power Button"
#~ msgstr "Tipka za uključivanje"

#~ msgid "Sleep Button"
#~ msgstr "Tipka za spavanje"

#~ msgid "Unknown Button Type"
#~ msgstr "Nepoznata vrsta tipke"

#~ msgid "State Value"
#~ msgstr "Vrijednost stanja"

#~ msgid "Pressed"
#~ msgstr "Pritisnuto"

#~ msgid "Audio Interface"
#~ msgstr "Audio sučelje"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Nepoznati zvučni upravljački program"

#~ msgid "Driver"
#~ msgstr "Upravljački program"

#~ msgid "Driver Handle"
#~ msgstr "Držač upravljačkog programa"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Nepoznati tip audio sučelja"

#~ msgid "Audio Control"
#~ msgstr "Kontrola zvuka"

#~ msgid "Audio Input"
#~ msgstr "Audio ulaz"

#~ msgid "Audio Output"
#~ msgstr "Audio izlaz"

#~ msgid "Audio Device Type"
#~ msgstr "Vrsta audio uređaja"

#~ msgid "Internal Soundcard"
#~ msgstr "Interna zvučna kartica"

#~ msgid "USB Soundcard"
#~ msgstr "USB zvučna kartica"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire zvučna kartica"

#~ msgid "Headset"
#~ msgstr "Slušalice s mikrofonom"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Vrsta zvučne kartice"

#~ msgid "DVB Interface"
#~ msgstr "DVB sučelje"

#~ msgid "Device Adapter"
#~ msgstr "Priključni uređaj"

#~ msgid "DVB Unknown"
#~ msgstr "DVB Nepoznato"

#~ msgid "DVB Audio"
#~ msgstr "DVB Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB tip uređaja"

#~ msgid "Device Index"
#~ msgstr "Indeks uređaja"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Držači upravljačkih programa"
