# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, 2016.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2021-06-21 23:23+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-i18n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr "حالة الأجهزة"

#: ksolidnotify.cpp:149
#, kde-format
msgid "A device can now be safely removed"
msgstr "يمكن إزالة جهاز الآن بأمان."

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "يمكن إزالة هذا الجهاز الآن بأمان."

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "لست مستوثقًا لضمّ هذا الجهاز."

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "لست مستوثقًا لإزالة هذا الجهاز."

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "لست مستوثقًا لإخراج هذا القرص."

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "تعذّر ضمّ هذا الجهاز فهو مشغول."

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في تطبيق آخر."

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "لا تطبيقات تستخدم أيّ ملفّ في الجهاز الجهاز."
msgstr[1] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيق \"%2\"."
msgstr[2] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقين \"%2\"."
msgstr[3] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."
msgstr[4] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."
msgstr[5] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr "، "

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "تعذّر ضمّ هذا الجهاز."

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "تعذّرت إزالة هذا الجهاز."

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "تعذّر إخراج هذا القرص."

#, fuzzy
#~| msgid ""
#~| "Could not eject the following device: %1\n"
#~| "One or more files on this device are open within an application "
#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are open within an application"
#~ msgstr ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "

#, fuzzy
#~| msgid ""
#~| "Could not eject the following device: %1\n"
#~| "One or more files on this device are open within an application "
#~ msgid ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not safely remove the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[1] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[2] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[3] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[4] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[5] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "

#~ msgctxt ""
#~ "The term \"remove\" here means \"physically disconnect the device from "
#~ "the computer\", whereas \"safely\" means \"without risk of data loss\""
#~ msgid "The following device can now be safely removed: %1"
#~ msgstr "يمكن إزالة الجهاز الآتي بأمان: %1"

#, fuzzy
#~| msgid ""
#~| "Could not eject the following device: %1\n"
#~| "One or more files on this device are open within an application "
#~ msgid ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in application \"%3\"\n"
#~ "Please close it and try again"
#~ msgid_plural ""
#~ "Could not eject the following device: %1\n"
#~ "One or more files on this device are opened in following applications: "
#~ "%3\n"
#~ "Please close it and try again"
#~ msgstr[0] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[1] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[2] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[3] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[4] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
#~ msgstr[5] ""
#~ "تعذّر إخراج الجهاز الآتي: %1\n"
#~ "إذ أن ملفّ أو أكثر في الجهاز يفتحه تطبيق ما "
