# Translation of krunner.po to Ukrainian
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2019, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2023-07-24 21:19+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Інтерфейс запуску команд"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Використати вміст буфера обміну як запит до KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Запустити KRunner у фоновому режимі, не показувати вікно."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Замінити наявний екземпляр"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Показати лише результати від заданого додатка"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Вивести список доступних додатків"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Запит для виконання, використовується, лише якщо не вказано -c"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Доступні додатки KRunner, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Налаштувати"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Налаштувати поведінку KRunner"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Налаштувати KRunner…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Показ лише результатів від %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Пошук «%1»…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Шукати…"

#: qml/RunCommand.qml:305 qml/RunCommand.qml:306 qml/RunCommand.qml:308
#, kde-format
msgid "Show Usage Help"
msgstr "Показати довідку щодо користування"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Pin"
msgstr "Пришпилити"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin Search"
msgstr "Пришпилити пошук"

#: qml/RunCommand.qml:319
#, kde-format
msgid "Keep Open"
msgstr "Тримати відкритим"

#: qml/RunCommand.qml:397 qml/RunCommand.qml:402
#, kde-format
msgid "Recent Queries"
msgstr "Нещодавні запити"

#: qml/RunCommand.qml:400
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#~ msgid "Only query this specific runner"
#~ msgstr "Опитати лише цей засіб запуску"

#~ msgid "Querying runner %1 in single runner mode"
#~ msgstr "Опитування засобу запуску %1 у режимі одного засобу запуску"

#~ msgid "in category recent queries"
#~ msgstr "у категорії нещодавніх запитів"

#~ msgid "krunner"
#~ msgstr "krunner"

#~ msgid "Show KRunner"
#~ msgstr "Показати KRunner"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Виконати команду над вмістом буфера обміну даними"

#~ msgid "Run Command"
#~ msgstr "Виконати команду"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Виконати команду"
