# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2020, 2021, 2023 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:34+0000\n"
"PO-Revision-Date: 2023-12-26 08:15-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr "ਕੋਈ ਟਾਈਟਲ ਨਹੀਂ"

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "ਕੋਈ ਗਾਣਾ ਨਹੀਂ ਚੱਲਦਾ"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:505
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:533
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "ਰਲਵੇਂ"

#: package/contents/ui/ExpandedRepresentation.qml:557
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "ਪਿਛਲਾ ਟਰੈਕ"

#: package/contents/ui/ExpandedRepresentation.qml:579
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "ਵਿਰਾਮ"

#: package/contents/ui/ExpandedRepresentation.qml:579
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "ਚਲਾਓ"

#: package/contents/ui/ExpandedRepresentation.qml:597
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "ਅਗਲਾ ਟਰੈਕ"

#: package/contents/ui/ExpandedRepresentation.qml:620
#, kde-format
msgid "Repeat Track"
msgstr "ਟਰੈਕ ਨੂੰ ਦੁਹਰਾਓ"

#: package/contents/ui/ExpandedRepresentation.qml:620
#, kde-format
msgid "Repeat"
msgstr "ਦੁਹਰਾਓ"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1 (%2) ਵਲੋਂ\n"
"ਰੋਕਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ\n"
"ਵਾਲੀਅਮ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸਕਰੋਲ ਕਰੋ"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1 ਵਲੋਂ\n"
"ਰੋਕਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ\n"
"ਵਾਲੀਅਮ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸਕਰੋਲ ਕਰੋ"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"%1 (ਵਿਰਾਮ ਹੈ, %2) ਵਲੋਂ\n"
"ਰੋਕਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ\n"
"ਵਾਲੀਅਮ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸਕਰੋਲ ਕਰੋ"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
" ਵਿਰਾਮ ਹੈ (%1)\n"
"ਰੋਕਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ\n"
"ਵਾਲੀਅਮ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸਕਰੋਲ ਕਰੋ"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "ਖੋਲ੍ਹੋ"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "ਰੋਕੋ"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "ਬਾਹਰ"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "%1 (%2) ਵਲੋਂ"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "ਰੁਕਿਆ (%1)"
