# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2014, 2017, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Lukáš Tinkl <ltinkl@redhat.com>, 2011, 2012.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-11-02 13:56+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl,Miroslav Flídr,Zdeněk Tlustý"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukas@kde.org,flidr@kky.zcu.cz,ztlusty@netscape.net"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Historie schránky:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " záznam"
msgstr[1] " záznamy"
msgstr[2] " záznamů"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Výběr a schránka:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Pokud je text nebo oblast obrazovky vybrána pomocí myši nebo klávesnice, "
"říká se tomu  <emphasis>výběr</emphasis>. Lze jej vložit pomocí prostředního "
"tlačítka myši.<nl/><nl/>Pokud je výběr explicitně kopírován pomocí činnosti "
"<interface>Kopírovat</interface> nebo <interface>Vyjmout</interface>, je "
"uložen do <emphasis>schránky</emphasis>. Lze jej vložit pomocí činnosti "
"<interface>Vložit</interface>. <nl/><nl/>Pokud je zapnuta, tato volba "
"udržuje výběr a schránku stejné, takže výběr je okamžitě dostupný pro "
"vložení libovolným způsobem. Pokud je vypnuta, výběr stále lze ukládat do "
"historie schránky (podle voleb níže), ale lze vložit pouze pomocí "
"prostředního tlačítka myši."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Vždy uložit v historii"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Výběr textu:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Pouze pokud explicitně kopírováno."

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Zda je vybraný text uložen v historii schránky."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Netextový výběr:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nikdy neukládat v historii"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr "Zda je netextový výběr (např. obrázky) uložen v historii schránky."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Zobrazit vyskakovací nabídku činností:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Výjimka pro okna..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekundy"
msgstr[2] " sekund"

# žádné parametry funkce v inspektoru funkcí
#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Žádný"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Volby:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Výjimka pro okna"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Když <interface>vzor porovnání</interface> odpovídá obsahu schránky, jeho "
"<interface>příkazy</interface> budou zobrazeny v nabídce Klipperu a bude "
"možné je spustit."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Vzor porovnání a příkazy"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Popis"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Přidat činnost..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Upravit činnost..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Smazat činnost"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Tyto činnosti budou zobrazeny ve vyskakovací nabídce, kterou lze nastavit na "
"straně <interface>Nabídka činností</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Potvrdit smazání činnosti "

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Obecné"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Obecná nastavení"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Nabídka činností"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Nabídka činností"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Nastavení činností"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Nastavení činností"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Klávesové zkratky"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Nastavení klávesových zkratek"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Vyskakovací nabídka činnosti se nebude automaticky zobrazovat pro tato okna "
"ani když je povolena. To například proto, že webový prohlížeč může během "
"psaní zvýrazňovat URL v adresním řádku během psaní, takže nabídka by "
"ukazovala každý stisk klávesy.<nl/><nl/>Pokud se nečekaně zobrazí nabídka "
"činnosti během používání konkrétní aplikace, přidejte ji do tohoto seznamu. "
"<link>Jak zjistit, jaký název zadat</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorovat"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Nahradit schránku"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Přidat do schránky"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Příkaz"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Výstup"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Popis"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Vlastnosti činností"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Činnost je k dispozici když <interface>vzor porovnání</interface> odpovídá "
"obsahu schránky. Když k tomu dojde, činnosti  <interface>příkazů</interface> "
"budou zobrazeny ve vyskakovací nabídce Klipper. Pokud kteroukoliv vyberete, "
"příkaz bude proveden."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Zadejte vzor pro porovnání se schránkou"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Vzor porovnání:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Vzor porovnání je regulární výraz. Více informací k tomuto tématu naleznete "
"na <link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Stránce "
"Wikipedia</link>."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Zadejte popis činnosti"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Popis:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Zahrnout v automatické vyskakovací nabídce"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Příkazy pro tuto schodu budou zahrnuty v automatické vyskakovací nabídce "
"činností, pokud je povolena v <interface>Nabídce činností</interface>. Pokud "
"je tato volba vypnuta, příkazy pro tuto shodu nebudou zahrnuty v automatické "
"vyskakovací nabídce ale budou zahrnuty pokud je nabídka aktivována manuálně "
"pomocí klávesové zkratky <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Přidat příkaz..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Upravit příkaz..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Smazat příkaz"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Smazat vybraný příkaz <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Potvrdit smazání příkazu"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Vlastnosti příkazu"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Zadejte příkaz a argumenty"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Příkaz:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"<placeholder>&#37;s</placeholder> v příkazu bude nahrazeno kompletním "
"obsahem schránky. <placeholder>&#37;0</placeholder> až <placeholder>&#37;9</"
"placeholder> bude nahrazeno odpovídajícími zachycenými texty ze vzoru "
"porovnání."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Zadejte popis příkazu"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Výstup z příkazu:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Nahradit stávající schránku"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Připojit do schránky"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ikona:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatická nabídka automatické činnosti"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "V&yčistit historii schránky"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Nastavit &Klipper…"

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Ručně vyvolat činnost nad současným obsahem schránky"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Zobrazit čárový &kód..."

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Následující položka v historii"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Předchozí položka v historii"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Zobrazit položky ve schránce na pozici myši"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Má se Klipper spouštět automaticky, jakmile se přihlásíte?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automaticky spouštět Klipper?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "Spustit"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "Nespouštět"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilní čárový kód"

#: klipper.cpp:941
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr ""

#: klipper.cpp:942
#, kde-format
msgid "Clear Clipboard History"
msgstr "Vyčistit historii schránky"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "Historie schránky"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "nahoru"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "současný"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "dolů"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Verze Klipperu"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Ukládat historii napříč sezeními pracovní plochy"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Udržovat výběr a schránku shodné"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Obsah vybraný kurzorem je automaticky kopírován do schránky, takže jej lze "
"vložit činností vložení nebo prostředním tlačítkem myši.<br/><a href="
"\"1\">Více o výběru a schránce</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorovat výběr"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Obsah vybraný kurzorem ale ne explicitně kopírovaný do schránky není "
"automaticky ukládán v historii schránky a lze jej pouze vložit prostředním "
"tlačítkem myši."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Vybírat pouze text"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Vždy ignorovat obrázky"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Neukládat obrázky v historii schránky ani když jsou explicitně kopírovány."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Použít grafický editor regulárních výrazů"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Okamžitě po vybrání"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Žádná činnost pro WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Čas do nabídky automatické činnosti:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Zobrazit automatickou vyskakovací nabídku činností po tuto dobu."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Velikost historie:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Falešný záznam pro zjištění změn ve widgetu stromu činností"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Oříznout mezery z výběru"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Odstranit každou mezeru ze začátku nebo konce vybraného textu před "
"provedením činnosti. To například zajišťuje, že URL vložená do prohlížeče je "
"zobrazena podle očekávání. Text uložený ve schránce není nijak ovlivněn."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr ""

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Zahrnout činnosti MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Pokud je vybrán název souboru nebo URL, nabídnout ve vyskakovací nabídce "
"aplikace, které přijímají tento typ MIME."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Položky ve schránce"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "Hledat…"

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Neplatný regulární výraz, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Schránka je prázdná"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "Žádné shody"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Více"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Zakázat toto okno"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "Z&rušit"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "U&končit"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Program pro práci se schránkou"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Původní autor"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Přispěl"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Opravy chyb a optimalizace"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Předchozí správce"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Správce"
