msgid ""
msgstr ""
"Project-Id-Version: kcmdisplay\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-08-24 02:00+0100\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Spell-Extra: MacOS plugins aliased aliasing\n"
"X-POFile-SpellExtra: Karol XRender kcmstyle blending alpha Szwed Molkentin\n"
"X-POFile-SpellExtra: aconselhamo Con Ralf Nolden Kai Uwe Broulik\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "O %1 não é um pacote de Temas do GTK."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Ocorreu um erro ao carregar a janela de configuração para este estilo."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Não foi possível aplicar o estilo seleccionado '%1'."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Configurar o %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Página 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Botão"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Lista"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Opção"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Opção exclusiva"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Página 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Estilo da aplicação"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Mostrar os ícones nos botões"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Mostrar os ícones nos menus"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Texto da barra principal"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Texto da barra secundária"

#: ui/EffectSettingsPopup.qml:19
#, fuzzy, kde-format
#| msgid "Configure Icons and Toolbars"
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Configurar os Ícones e Barras de Ferramentas"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "Mostrar os ícones:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "Nos botões"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "Nos menus"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Texto da barra principal:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Nenhum"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Apenas o texto"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "Ao lado dos ícones"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "Sob os ícones"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Texto da barra secundária:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Estilo de Aplicações do GNOME/GTK"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "Tema do GTK:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Antevisão…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Instalar de um Ficheiro…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Obter Novos Estilos de Aplicações do GNOME/GTK…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Seleccionar o Pacote de Temas do GTK"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Pacote de Temas do GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Configurar os Ícones e Barras de Ferramentas"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Configurar o Estilo de Aplicações do GNOME/GTK…"

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Configurar o Estilo…"

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Este módulo permite ao utilizador modificar a aparência visual dos "
#~ "elementos da interface do utilizador."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Pedro Morais"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "morais@kde.org"

#~ msgid "Application Style"
#~ msgstr "Estilo da Aplicação"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
